MediaURL1_img:IMG240816156991
MediaURL2_img:IMG240809114118
MediaURL3_img:IMG240809114116
MediaURL4_img:IMG240809114118
MediaURL5_img:IMG240809114116
MediaURL6_img:IMG240809114118
MediaURL7_img:IMG240809114116
MediaURL8_img:IMG240809114118
MediaURL9_img:IMG240809114116
MediaURL10_img:IMG240809114118
MediaURL11_img:IMG240809114116
MediaURL12_img:IMG240809114118
MediaURL13_audio:AUDIO240727081681
Content0:给亲戚留房还是留给自己？
Content1:不愧是央妈推荐的顶级文笔
Content2:看完《风吹哪页读哪页》这本书
Content3:真的每一句都想在朋友圈发一万遍
Content4:如何表达遗憾呢
Content5:欲买桂花同载酒
Content6: 终不似,少年游
Content7:如何告别过去呢
Content8:我与旧事归于尽
Content9:来年依旧迎花开
Content10:如何表达明天呢
Content11:欲买桂花同载酒
SpeechRate:238
Gain：0.2