<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #333;
            text-decoration: none;
            width: 200px;
            height: 200px;
            background-color: pink;
            display: block;
        }
        a:hover {
            color: blue;
        }
        div {
            background-color:red;
            width: 200px;
            height: 100px;
            display: inline;
        }
        span {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">路飞</a>
    <div>路飞</div>
    <span>路飞</span>
</body>

</html>